<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="S2.SupplyCollector" Version="1.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.0" />
  </ItemGroup>
</Project>
