# MongoDbSupplyCollector

./: .gitignore  .gitlab-ci.yml  MongoDbSupplyCollector.sln  README.md  run-tests.sh
MongoDbDataLoader/: ContactsAudit.cs  Email.cs  Lead.cs  MongoDbDataLoader.csproj  Person.cs  Program.cs
MongoDbDataLoader/SampleData/: CONTACTS_AUDIT.CSV  LEADS.CSV
MongoDbSupplyCollector/: ConnectionStringPart.cs  IBuildConnectionStrings.cs  IDescribeConnectionStrings.cs  IValidateConnectionStrings.cs  MongoDbSupplyCollector.cs  MongoDbSupplyCollector.csproj
MongoDbSupplyCollectorLoader/: ContactsAudit.cs  Email.cs  Lead.cs  MongoDbSupplyCollectorLoader.cs  MongoDbSupplyCollectorLoader.csproj  Person.cs
MongoDbSupplyCollectorLoader/SampleData/: EMAILS.CSV
MongoDbSupplyCollectorTests/: MongoDbSupplyCollectorTests.cs  MongoDbSupplyCollectorTests.csproj  test_harness.config
